proto/Battery.proto

// Battery Message
// Recipient: Control System
// Sender: AM
// Communication Protocol: MQTT over 5G module
// Description: Battery information messages sent every cycle.
syntax = "proto3";
package whereable.t2am;
import "Header.proto";

message Battery {
  BatteryStatus battery_status = 1;
  uint32 state_of_charge = 2;
  uint32 voltage_total = 3;
  uint32 current_output = 4;
  uint32 temperature_max = 5;
  bool balancing_active = 6;
  uint32 state_of_health = 7;
  uint32 energy_delivered = 8;
}

enum BatteryStatus {
  UNKNOWN = 0;
  NORMAL = 1;
  OVER_CHARGING = 2;
  OVER_DISCHARGING = 3;
  OVER_CURRENT_CHARGING = 4;
  OVER_CURRENT_DISCHARGING = 5;
  OVER_VOLTAGE_CHARGING = 6;
  UNDER_VOLTAGE_DISCHARGING = 7;
  OVER_TEMPERATURE = 8;
  UNDER_TEMPERATURE = 9;
  OVER_PRESSURE = 10;
  GROUND_FAULT = 11;
  SHORT_CIRCUIT = 12;
  BALANCING = 13;
  LEAKAGE_CURRENT = 14;
}