proto/Event.proto

syntax = "proto3";
package whereable.t2am;
import "Header.proto";

message Event { 
  Header header = 1; 
  EventCode event_code = 2; 
} 

enum EventCode { 
  UNKNOWN = 0;
  SYSTEM_CHECK_START = 101;
  SYSTEM_CHECK_COMPLETED = 102;
  ADMIN_MODE_ACTIVATED = 103;
  ADMIN_MODE_DEACTIVATED = 104;
  ARRIVED_AT_WAITING_LOCATION = 201;
  WAITING_AT_WAITING_LOCATION = 202;
  DESTINATION_REACHED = 203;
  TRANSITION_TO_IDLE = 204;
  CHARGING_STARTED = 301;
  CHARGING_COMPLETED = 302;
  PASSENGER_BOARDING = 401;
  START_DRIVING = 402;
  WAITING_DUE_TO_LEAD_VEHICLE = 403;
  VEHICLE_STOPPED = 404;
  REMOTE_CONTROL_STARTED = 405;
  REMOTE_CONTROL_STOPPED = 406;
  MANUAL_CONTROL_STARTED = 407;
  MANUAL_CONTROL_STOPPED = 408;
	VEHICLE_BYPASS_NOTIFICATION = 409;
	VEHICLE_BYPASS_COMPLETED = 410;
  COMMAND_EXECUTION_START = 501;
  COMMAND_EXECUTION_COMPLETED = 502;
} 